<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
        <style>
			body {
				overflow: hidden;
				margin: 0;
				font-family: Visitor TT1 BRK;
				font-size: 20px;
				color: #FFF;
				text-align: justify;
				background-color: #FFF;
				cursor: context-menu;
			}
			div.container {
				position: absolute;
				background-color: #000;
				opacity: 0.9;
				padding: 50px;
				overflow-x: hidden;
				overflow-y: auto;
			}
			::-webkit-scrollbar {
				position: relative;
				left: -20px;
				width: 12px;
			}
			 
			::-webkit-scrollbar-track {
				background-color: #000;
			}
			 
			::-webkit-scrollbar-thumb {
				background-color: #FC0;
			}
			div.link {
				-webkit-transition: background-color .1s linear;
			}
			div.link:hover {
				cursor: pointer;
				background-color: #FC0;
			}
			div#logo {
				width: 150px;
				height: 150px;
				z-index: 25;
			}
			div#pitch {
				width: 500px;
				height: 500px;
				z-index: 30;
			}
			div#contact {
				width: 200px;
				height: 200px;
				z-index: 26;
			}
			div#showcase {
				width: 300px;
				height: 300px;
				z-index: 40;
			}
			h1 {
				font-family: Visitor TT1 BRK;
				text-align: center;
				font-size: 40px;
				margin-bottom: 30px;
				color: #FFF;
			}
			a {
				color: #000;
				background-color: #FFF;
				text-decoration: none;
				padding: 0 4px 0 6px;
				-webkit-transition: background-color .1s linear;
			}
			a:hover {
				cursor: pointer;
				background-color: #FC0;
			}
			
		</style>
        <script src="assets/js/jquery-1.9.1-min.js"></script>
        <script>
			
			// globals
			var maxDepth = 15;
			var mouseX = Math.round($(window).width() * 0.5);
			var mouseY = Math.round($(window).height() * 0.5);
			
			// methods
			function generateFlake() {
				
				var x = -10 + Math.round(Math.random() * 110) + '%';
				var y = -10 + Math.round(Math.random() * 110) + '%';
				var depth = 2 + Math.ceil(Math.pow(Math.random(), 3) * maxDepth);
				var color = 200 + Math.round((1 - (depth / maxDepth)) * 50);
				var rgb = 'rgb(' + color + ', ' + color + ', ' + color + ')';
				var size = (depth / maxDepth) * 200;
				var flake = document.createElement('div');
				
				$(flake).addClass('flake');
				$(flake).css({
					'position':				'absolute',
					'left':					x,
					'top':					y,
					'z-index':				depth,
					'background-color':		rgb,
					'height':				size,
					'width':				size,
					'display':				'none',
					'opacity':				0.25,
					'border-radius':		'0px',
				});
				moveFlake(flake, mouseX, mouseY);
				$('body').append(flake);
				
				$(flake).fadeIn(1000);
				var movement = '-=' + (depth * 20);
				$(flake).animate({top: movement}, {duration: 15000, easing: 'linear', queue: false});
				$(flake).bind('click', function(event) {
					$(flake).css({
						'background-color': '#FC0',
						'opacity': 0.75,
					});
				});
				setTimeout(function() {
					$(flake).animate({opacity: 0}, {duration: 1000, queue: false, complete: function() {
						$(flake).remove();
					}});
				}, 15000 - 1000);
				
			}
			
			function moveFlake(flake, mouseX, mouseY) {
				
				var gazeX = 0 - ($(window).width() * 0.5 - mouseX) / ($(window).width() * 0.5);
				var gazeY = 0 - ($(window).height() * 0.5 - mouseY) / ($(window).height() * 0.5);
				
				var depth = $(flake).css('z-index');
				var shiftX = (maxDepth - depth) * maxDepth * 3 * gazeX;
				var shiftY = (maxDepth - depth) * maxDepth * 1.5 * gazeY;
				$(flake).css({
					'margin-left':	shiftX,
					'margin-top':	shiftY,
				});
				
			}
			
			function moveFlakes(flakes, mouseX, mouseY) {
				
				var gazeX = 0 - ($(window).width() * 0.5 - mouseX) / ($(window).width() * 0.5);
				var gazeY = 0 - ($(window).height() * 0.5 - mouseY) / ($(window).height() * 0.5);
				
				for (var i = 0; i < flakes.length; i++) {
					flake = flakes[i];
					var depth = $(flake).css('z-index');
					var shiftX = (maxDepth - depth) * maxDepth * 3 * gazeX;
					var shiftY = (maxDepth - depth) * maxDepth * 1.5 * gazeY;
					$(flake).css({
						'margin-left':	shiftX,
						'margin-top':	shiftY,
					});
				}
				
			}
			
			function placeContainers() {
				
				var logoSize = parseInt($('div#logo').css('height'));
				var logoX = Math.round(($(window).width() * 0.15) - (logoSize * 0.5));
				var logoY = Math.round(($(window).height() * 0.25) - (logoSize * 0.5));
				$('div#logo').css({
					'left': logoX,
					'top': logoY,
				});
				
				var pitchSize = parseInt($('div#pitch').css('height'));
				var pitchX = Math.round(($(window).width() * 0.5) - (pitchSize * 0.5));
				var pitchY = Math.round(($(window).height() * 0.5) - (pitchSize * 0.5));
				$('div#pitch').css({
					'left': pitchX,
					'top': pitchY,
				});
				
				var contactSize = parseInt($('div#contact').css('height'));
				var contactX = Math.round(($(window).width() * 0.85) - (contactSize * 0.5));
				var contactY = Math.round(($(window).height() * 0.75) - (contactSize * 0.5));
				$('div#contact').css({
					'left': contactX,
					'top': contactY,
				});
				
				var showcaseSize = parseInt($('div#showcase').css('height'));
				var showcaseX = Math.round(($(window).width() * 0.05) - (showcaseSize * 0.5));
				var showcaseY = Math.round(($(window).height() * 0.9) - (showcaseSize * 0.5));
				$('div#showcase').css({
					'left': showcaseX,
					'top': showcaseY,
				});
				
			}
			
			function updateFlakeCounter() {
				var numFlakes = "" + $('.flake').get().length;
				$('div#flake_counter').text(numFlakes);
			}
			
			// constructor
			$(document).bind('ready', function() {
				
				placeContainers();
				
				setInterval(function() {
					generateFlake();
					updateFlakeCounter();
				}, 100);
				
				$(this).bind('mousemove', function(event) {
					mouseX = event.pageX;
					mouseY = event.pageY;
					moveFlakes($('div.flake').get(), mouseX, mouseY);
				});
				
			});
			
		</script>
    </head>
    <body>
    	<div class="flake" id="flake_counter" style="position: absolute; left: 2600px; top: -300px; z-index: 50; color: #000; opacity: 0.075; font-size: 150px;">0</div>
    	<div style="width: 100%; height: 100%; position: fixed;"></div>
		<div id="logo" class="container flake link">
            <img src="assets/images/logo_white.png" style="width: 100%; height: 100%;"/>
        </div>
        <div id="pitch" class="container flake">
            <h1>Under Construction</h1>
            Welcome to the website of Daniels Design; the home of a weird-ass web designer / app developer.<br/>
            <br/>
            I use the latest in PHP, JavaScript, HTML and CSS to make (dynamic) websites. As you can see, I personally like simple, almost minimalistic design and I love to make stuff interactive. Of course, I can cater to more conventional needs just as well...<br/>
            <br/>
            Next to making stuff for the web, I also love to develop apps for Android. You can see some examples in my <a>showcase</a> if you like!<br/>
            <br/>
            If you want to know what I can do for you, how quickly I can do it or how much it would cost, don't hesitate to <a>contact</a> me!<br/>
            <br/>
            - Thijs Daniels
        </div>
        <div id="contact" class="container flake link">
        	<br/>
            <br/>
            <br/>
            <h1>Contact</h1>
        </div>
        <div id="showcase" class="container flake link">
        	<br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <h1 style="font-size: 50px">Showcase</h1>
        </div>
    </body>
</html>